<!DOCTYPE html>
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Metas Page details-->
<title>瞿欣雨的个人网页</title>
<meta name="description" content="wizQXY Portfolio">
<meta name="author" content="">
<!-- Mobile Specific Metas-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--main style-->
<link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
<!--google font style-->
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> 
<!--font-family: 'Metrophobic', serif;-->
<link href='http://fonts.googleapis.com/css?family=Crimson+Text:400,600,400italic,600italic' rel='stylesheet' type='text/css'> 
<!--font-family: 'Open Sans', sans-serif;-->
<!-- font icon css style-->
<link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body onLoad="load()" onUnload="GUnload()">
<!-- Preloader -->
<div id="preloader">
	<div id="status"></div>
</div>
<!--wrapper start-->
<div class="wrapper noGap" id="wrapper">

<!--Header start -->
<header>
  	<!--menu start-->
    <div class="menu">
    <a href="#" class="nav-icon" id="nav-show"><i class="fa fa-bars"></i></a>
      <div class="navbar-wrapper">
        <div class="container">
          <div class="navwrapper">
            <div class="navbar navbar-inverse navbar-static-top">
              <div class="container">
              	<!--<div class="logo">logo</div> -->
                <div class="navArea"><a href="#" class="closeMenu"><i class="fa fa-times"></i></a>
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                     <!-- <a class="navbar-brand" href="#">Menu</a>  --></div>
                    <div class="navbar-collapse collapse">
                      <ul class="nav navbar-nav">
                        <li class="menuItem active"><a href="#wrapper">Home</a></li>
                        <li class="menuItem"><a href="#aboutus">About Me</a></li>
                        <li class="menuItem"><a href="#skillset">Skills</a></li>
                        <li class="menuItem"><a href="#experience">Experience</a></li>
                        <li class="menuItem"><a href="#education">Education</a></li>
                        <li class="menuItem"><a href="#ourwork">Portfolio</a></li>
                        <li class="menuItem"><a href="#contact">Contact</a></li>
                      </ul>
                    </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End Navbar -->
        </div>
      </div>
    </div>
    <!--menu end--> 
    <!--banner start-->
    <div class="banner row" id="banner">
    <div class="bannerText">
        <h1>I'm QXY</h1>
        <h3>an ordinary person &amp; a dreamer</h3>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noPadd slides-container" style="height:100%"> 
        <!--background slide show start-->
        <div class="slide"> 
          <img src="C:\Users\wiz\Desktop\个人网页\影视2.JPG" alt="image01"> </div>
        <div class="slide"> 
          <img src="C:\Users\wiz\Desktop\个人网页\177477484422461524.jpg" alt="image01"> </div>
        <!--background slide show end--> 
      </div>
    </div>
    <!--banner end--> 
    
  </header>
  <!--Header end -->
  
 <!--about us start-->
  <section class="aboutus" id="aboutus">
    <div class="container">
      <div class="row">
       <div class="col-md-12">
      	<div class="heading">
        <h2>About me</h2>
        <h3>A small introduction about my self</h3>        
      </div>
      </div> 
       </div> 
      <div class="row">
      <div class=" col-lg-4 col-md-4 col-sm-4 col-xs-12 pull-right media"><img src="C:\Users\wiz\Desktop\个人网页\证件照.jpg" alt=""></div>
      	<div class=" col-lg-7 col-md-7 col-sm-7 col-xs-12 pull-left media">
        	<h5>QU XINYU</h5>
            <h4>工业设计系学生 &amp; 摄影爱好者</h4>
            <p>同济大学在读大三工业设计学生，不过感觉暂时没有什么称得上产出的产出。兴趣点可能在摄影和旅拍上，每天会花大量时间在有意义无意义的思考上，性格比较优柔寡断，但自认为是一个表里如一的积极主义者。看过不胜计数的电影，很喜欢写影评。旅行的话喜欢大山大水大自然，居住喜欢现代繁华都市（或者说是闹市）。 </p>
            <p>Tongji University is a junior industrial design student, but I don't think there is anything worthy of output for the time being. He may be interested in photography and travel photography. He spends a lot of time on meaningful and meaningless thinking every day. He is indecisive, but he thinks he is an activist who is the same in appearance and in deed. I've seen countless films and like to write film reviews. If you travel, you like mountains, rivers and nature, and live in a modern prosperous city (or Downtown).</p>
        </div>
      	
      </div>     
    </div>    
  </section>
  <!--about us end--> 
  <!--Skillset start -->
  <section id="skillset" class="skillset">
  	<div class="container">
    	<div class="row">
        	<div class="col-md-12">
               <div class="heading">
                <h2>生活组成部分 &amp; life component</h2>
              </div>
            </div>
            <div class="col-md-12">
            	<div class="col-md-6 col-sm-12 media">
                	<p>我认为我花费最长时间的事情就是思考，无论是有意义还是无意义的，也常常想的绕不出，但总体都比较积极。我还很喜欢影视，游戏，摄影这些艺术形式，他可能构成了我生活娱乐和放松的绝大部分。同时我认为自己有强烈的身材焦虑，间歇性会想着去减肥，但对我来说比起节食，运动让我更享受一点。除此之外的时间我可能都留给了人际交往，爱情，亲情，友情都是我非常珍视的部分。</p>
                </div>
            	<div class="col-md-6 col-sm-12">                
                <div class="skillbar clearfix " data-percent="50%">
                    <div class="skillbar-title"><span>思考与迷茫</span></div>
                    <div class="skillbar-bar"></div>
                    <div class="skill-bar-percent"></div>
                </div> <!-- End Skill Bar -->
                
                <div class="skillbar clearfix " data-percent="30%">
                    <div class="skillbar-title"><span>影视 游戏 摄影</span></div>
                    <div class="skillbar-bar"></div>
                    <div class="skill-bar-percent"></div>
                </div> <!-- End Skill Bar -->
                
                <div class="skillbar clearfix " data-percent="10%">
                    <div class="skillbar-title"><span>运动</span></div>
                    <div class="skillbar-bar"></div>
                    <div class="skill-bar-percent"></div>
                </div> <!-- End Skill Bar -->
                
                <div class="skillbar clearfix " data-percent="10%">
                    <div class="skillbar-title"><span>与人</span></div>
                    <div class="skillbar-bar"></div>
                    <div class="skill-bar-percent"></div>
                </div> <!-- End Skill Bar -->                
                </div>
            </div>
        </div>
    </div>
  </section>
  <!--Skillset end -->
  <!--Work Experties start -->
  <section id="experience" class="myexperties">
  	<div class="container">
        <div class="heading">
        <h2>life time Experience</h2>
        <h3>My previous associations</h3>        
      </div>
        
        <div class="row media">
        	<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
            	<div class="expertiesico">
                	sep 1 2019<br>Till Date
                </div>
            </div>
        	<div class="expertiesdesc col-xs-12 col-sm-9 col-md-9 col-lg-9">
            	<h4>tongji university</h4>
                <h5>third year of college</h5>
                <p>大三这一年还是有许多对于生活以及设计的迷茫，对未来职业还没有一个明确的答案，对设计领域也是停留在表面认知，涉猎少，迷茫多。但是对于设计这个专业上学到的许多技能感到满意，学习软件速度和效率的提升感到有所收获。
                </p>
            </div>
        </div>
        <div class="row media">
        	<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
            	<div class="expertiesico">
                	2016<br>2019
                </div>
            </div>
        	<div class="expertiesdesc col-xs-12 col-sm-9 col-md-9 col-lg-9">
            	<h4>high school</h4>
                <h5>learner</h5>
                <p>这个阶段总是与高考挂钩，非常怀念带着镣铐起舞的日子，非常怀念日夜鏖战，非常怀念苦中作乐。在这个阶段中，感觉自己在不断追赶别人，第一次明白到社会竞争的感觉</p>
            </div>
        </div>
        <div class="row media">
        	<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
            	<div class="expertiesico">
                	2012<br>2016
                </div>
            </div>
        	<div class="expertiesdesc col-xs-12 col-sm-9 col-md-9 col-lg-9">
            	<h4>middle school</h4>
                <h5>player</h5>
                <p>这个阶段是我最无忧无虑的时候，喜欢着体育课躺在垫子上晒太阳，喜欢和朋友在放学后的路上钻进文具店，喜欢在小卖部吃冰棍，喜欢呆在老师办公室做小优等生。</p>.</p>
            </div>
        </div>
    </div>
  </section>
  <!--Work Experties end -->
  <div class="copyrights">Collect from <a href="http://www.cssmoban.com/" ></a></div>
  <!--Education & diploma start -->
  <section id="education" class="educationdiploma">
  	<div class="container">
        <div class="heading">
        <h2>hobbies &amp; 兴趣爱好</h2>
        <h3>things i am interested in</h3>        
      </div>
        
        <div class="row media">
        	<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
            	<div class="expertiesico">
                	photography<br>摄影
                </div>
            </div>
        	<div class="expertiesdesc col-xs-12 col-sm-9 col-md-9 col-lg-9">
            	<h4>remembering</h4>
                <h5>记忆</h5>
                <p>我真的好喜欢摄影，摄影不考虑构图光线，没有专业的技能，但是就是单纯享受自己去拍照，去讲故事。摄影水平入门，但是就喜欢带着为数不多的镜头</p>
                <p>I really like photography. Photography doesn't consider composition light and has no professional skills, but I just enjoy taking photos and telling stories. Introduction to photography, but I like to take a few lenses</p>
            </div>
        </div>
        <div class="row media">
        	<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
            	<div class="expertiesico">
                  sports<br>运动
                </div>
            </div>
        	<div class="expertiesdesc col-xs-12 col-sm-9 col-md-9 col-lg-9">
            	<h4>arts of movement</h4>
                <h5>动态的艺术</h5>
                <p>我喜欢各种各样的运动，无论是小范围还是大范围，无论是室内还是室外。这些运动本身使我快乐，能够暂时逃离手机和讯息，获得短暂的独处和思考时间这一点也让我觉得无比享受。</p>
                <p>I like all kinds of sports, whether small or large, indoor or outdoor. These sports themselves make me happy. I can temporarily escape from mobile phones and messages and get a short time of solitude and thinking, which also makes me feel very happy.</p>
            </div>
        </div>
        <div class="row media">
        	<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
            	<div class="expertiesico">
                	travel<br>旅行
                </div>
            </div>
        	<div class="expertiesdesc col-xs-12 col-sm-9 col-md-9 col-lg-9">
            	<h4>always on the way</h4>
                <h5>让心永远在路上</h5>
                <p>我希望我的一辈子并不是圈在某个地方，长年累月没有变动。相反我希望我一直辗转于各个地方，世界很大，看不完。但是希望可以带着与自己灵魂契合的人，或是在旅途中认识灵魂契合的人。去看遍大自然的鬼斧神工和人类的不朽文化。
                   </p>
                <p>I hope my whole life is not in a place, and there is no change over the years. On the contrary, I hope I've been wandering around everywhere. The world is big and I can't see it all. But I hope I can bring people who agree with my soul, or know people who agree with my soul on the journey. Go and see the uncanny workmanship of nature and the immortal culture of mankind.</p>
            </div>
        </div>
    </div>
  </section>
  <!--Education & diploma end -->
  
  
  <!--portfolio start-->
	<section class="protfolio" id="ourwork">
    <div class="container">
        <div class="heading">
            <h2>some photos
            </h2>
            <h3>some memories</h3>            
        </div>
    </div>
    <div class="row">
      <div class="portfolioFilter">
        <ul>
          <li><a href="#" data-filter="*" class="current">All</a></li>
          <li><a href="#" data-filter=".wordpress">Happiness</a></li>
          <li><a href="#" data-filter=".template">progress></li>
          <li><a href="#" data-filter=".illustration">friendship</a></li>
          <li class="last"><a href="#" data-filter=".webdesign">beauty</a></li>
        </ul>
      </div>
      <ul class="portfolioContainer row">
      <li class="template col-xs-6 col-sm-4 col-md-3 col-lg-3">
          <div class="lightCon"> <span class="hoverBox"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/projects/big-images/1.jpg" title="Project Title2" class="zoom lb lb_warsaw1"><i class="fa fa-plus fa-2x"></i></a> </span> </span> <img src="C:\Users\wiz\Desktop\个人网页\人.jpg" alt="" > </div>
        </li>
        <li class="template wordpress illustration col-xs-6 col-sm-4 col-md-3 col-lg-3">
          <div class="lightCon"> <span class="hoverBox"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/projects/big-images/2.jpg" title="Project Title2" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a>  </span> </span> <img src="C:\Users\wiz\Desktop\个人网页\人2.jpg" alt="" > </div>
        </li>
        <li class="wordpress illustration col-xs-6 col-sm-4 col-md-3 col-lg-3">
          <div class="lightCon"> <span class="hoverBox"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/projects/big-images/3.jpg" title="Project Title3" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a>  </span> </span> <img src="C:\Users\wiz\Desktop\个人网页\953475776231773.jpg" alt="" > </div>
        </li>
        <li class="webdesign wordpress col-xs-6 col-sm-4 col-md-3 col-lg-3">
          <div class="lightCon"> <span class="hoverBox"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/projects/big-images/4.jpg" title="Project Title4" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a>  </span> </span> <img src="C:\Users\wiz\Desktop\个人网页\177477484422461524.jpg" alt="" > </div>
        </li>
        <li class="wordpress template col-xs-6 col-sm-4 col-md-3 col-lg-3">
          <div class="lightCon"> <span class="hoverBox"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/projects/big-images/5.jpg" title="Project Title5" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a>  </span> </span> <img src="C:\Users\wiz\Desktop\个人网页\215006496561174283.jpg" alt="" > </div>
        </li>
        <li class="template webdesign illustration col-xs-6 col-sm-4 col-md-3 col-lg-3">
          <div class="lightCon"> <span class="hoverBox"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/projects/big-images/6.jpg" title="Project Title6" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a>  </span> </span> <img src="C:\Users\wiz\Desktop\个人网页\304000032937634323.jpg" alt="" > </div>
        </li>
        <li class="wordpress template col-xs-6 col-sm-4 col-md-3 col-lg-3">
          <div class="lightCon"> <span class="hoverBox"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/projects/big-images/7.jpg" title="Project Title7" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a>  </span> </span> <img src="C:\Users\wiz\Desktop\个人网页\307714083831147822.jpg" alt="" > </div>
        </li>
        <li class="template webdesign illustration col-xs-6 col-sm-4 col-md-3 col-lg-3">
          <div class="lightCon"> <span class="hoverBox"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/projects/big-images/8.jpg" title="Project Title8" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a>  </span> </span> <img src="C:\Users\wiz\Desktop\个人网页\395892961681691652.jpg" alt="" > </div>
        </li>
        <li class="template col-xs-6 col-sm-4 col-md-3 col-lg-3">
          <div class="lightCon"> <span class="hoverBox"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/projects/big-images/9.jpg" title="Project Title1" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a>  </span> </span> <img src="C:\Users\wiz\Desktop\个人网页\影视4.JPG" alt=""  > </div>
        </li>
        <li class="template wordpress col-xs-6 col-sm-3 col-md-4 col-lg-4">
          <div class="lightCon"> <span class="hoverBox"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/projects/big-images/10.jpg" title="Project Title2" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a>  </span> </span> <img src="C:\Users\wiz\Desktop\个人网页\影视3.JPG" alt="" > </div>
        </li>
        <li class="wordpress col-xs-6 col-sm-4 col-md-3 col-lg-3">
          <div class="lightCon"> <span class="hoverBox"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/projects/big-images/11.jpg" title="Project Title3" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a>  </span> </span> <img src="C:\Users\wiz\Desktop\个人网页\影视2.JPG" alt="" > </div>
        </li>
        <li class="template wordpress col-xs-6 col-sm-4 col-md-3 col-lg-3">
          <div class="lightCon"> <span class="hoverBox"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/projects/big-images/12.jpg" title="Project Title4" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a>  </span> </span> <img src="C:\Users\wiz\Desktop\个人网页\影视1.jpg" alt="" > </div>
        </li>
      </ul>
    </div>
  </section>
  <!--portfolio end-->   
  

<!--modernizr js--> 
<script type="text/javascript" src="js/modernizr.custom.26633.js"></script> 
<!--jquary min js--> 
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 

<!--for placeholder jquery--> 
<script type="text/javascript" src="js/jquery.placeholder.js"></script> 

<!--for header jquery--> 
<script type="text/javascript" src="js/stickUp.js"></script> 
<script src="js/jquery.superslides.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
jQuery(function($) {
$(document).ready( function() {
  //enabling stickUp on the '.navbar-wrapper' class
	$('.navbar-wrapper').stickUp({
		parts: {
		  0: 'banner',
		  1: 'aboutus',
		  2: 'skillset',
		  3: 'experience',
		  4: 'education',
		  5: 'ourwork',
		  6: 'contact'
		},
		itemClass: 'menuItem',
		itemHover: 'active',
		topMargin: 'auto'
		});
	});
	

});
</script>
<script>
	$('#banner').superslides({
	  animation: 'fade',
	  play: 5000
	});
</script>  

<!--for portfolio jquery--> 
<script src="js/jquery.isotope.js" type="text/javascript"></script> 
<link type="text/css" rel="stylesheet" id="theme" href="css/jquery-ui-1.8.16.custom.css">
<link type="text/css" rel="stylesheet" href="css/lightbox.min.css">
<script type="text/javascript" src="js/jquery.ui.widget.min.js"></script> 
<script type="text/javascript" src="js/jquery.ui.rlightbox.js"></script> 

<!--contact form js--> 
<script type="text/javascript" src="js/jquery.contact.js"></script> 


<script src="js/jquery.easing.js"></script> 
<script src="js/jquery.mousewheel.js"></script> 
<script defer src="js/slideroption.js"></script> 

<!--for theme custom jquery--> 
<script src="js/custom.js"></script>

</body>
</html>